{
  "name": "@svelterm/vt100",
  "version": "0.1.0",
  "description": "VT100/xterm terminal emulator — ANSI parser and cell grid",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test/*.test.js",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "keywords": [
    "terminal",
    "vt100",
    "xterm",
    "ansi",
    "emulator"
  ],
  "author": "Tom Yandell",
  "license": "MIT"
}
